services:
  junioronly.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

    volumes:
      - ./:/src
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  junioronly.client:
    volumes:
      - ./JuniorOnly.Client:/app
      - /app/node_modules
